# EnhancedPasswordWarning-Windows

./: EnhancedPasswordWarning.iss  EnhancedPasswordWarning.sln  README.md
EnhancedPasswordWarning/: AdsiUtils.cs  DarkMode.cs  EnhancedPasswordWarning.cs  EnhancedPasswordWarning.csproj  IniFile.cs  Program.cs  frmAbout.Designer.cs  frmAbout.cs  frmAbout.resx  frmInfo.Designer.cs  frmInfo.cs  frmInfo.resx
EnhancedPasswordWarning/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  strings.Designer.cs  strings.de.resx  strings.resx
