; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "EnhancedPasswordWarning"
#define MyAppVersion "1.0.0.0"
#define MyAppPublisher "Sieber Systems"
#define MyAppURL "https://github.com/schorschii/EnhancedPasswordWarning-Windows"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E03524FD-4DDB-46E9-9CE3-4748486BE95A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\Program Files\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\sieber\source\repos\EnhancedPasswordWarning\LICENSE
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=EnhancedPasswordWarning
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Icons]
Name: "{group}\EnhancedPasswordWarning"; Filename: "{app}\EnhancedPasswordWarning.exe"; WorkingDir: "{app}"
Name: "{commonstartup}\EnhancedPasswordWarning"; Filename: "{app}\EnhancedPasswordWarning.exe"; WorkingDir: "{app}"

[Files]
Source: "C:\Users\sieber\source\repos\EnhancedPasswordWarning\EnhancedPasswordWarning\bin\Release\net47\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

